PORT=3001
MONGO_URL='mongodb://localhost:27017/daem-db-test?directConnection=true'
JWT_SECRET='1046680571a2dbf379695e8e7953bb5fa7bd8d461dac00e9981f3f3168ffdbb9'

SUPABASE_URL=https://example.com
SUPABASE_KEY=<your_supabase_key>
