PORT=3000
MONGO_URL='mongodb://localhost:27017/daem-db?directConnection=true'
JWT_SECRET='1046680571a2dbf379695e8e7953bb5fa7bd8d461dac00e9981f3f3168ffdbb9'

# to be able to use attachment uploads and retrievals you must have
# supabase account and the follwing env variables
# SUPABASE_URL='https://<your_supabase_project_id>.supabase.co' # is expected to be a private bucket
# SUPABASE_KEY='<your_supabase_key>' # must be the service role key
