PORT=3001
MONGO_DB_NAME='daem-db-test'
MONGO_DB_USER='root'
MONGO_DB_PASSWORD='root'
MONGO_URL='mongodb://${MONGO_DB_USER}:${MONGO_DB_PASSWORD}@localhost:27017/${MONGO_DB_NAME}?directConnection=true&authSource=admin'
JWT_SECRET='1046680571a2dbf379695e8e7953bb5fa7bd8d461dac00e9981f3f3168ffdbb9'
MONGO_KEY_FILE='wmZvD3Hc4TYeaxH0YM5gSSLR1V6okcP60Kc0KcXK2skWGp03wX7R0cFLbqLoJ8Nq
RqaeohHO6cGpypPBkhd/ZZclpEw3uINsWjDG6l6xENcL6jfeYCYGeBi3UoXbyeBR
flV0i/xnGCxnIdbCKN19cVlHHH8DVN5Ur0UQ3R7iLPDMq3mX7rGEbCUWiFB3Lnvp
djw3a/k5AJt0VpoIOxuZ5iMZJ0gmfDHv4DK+qmH/SndHS+6kv7z1gtucu6Pp0eYm
2obLSYOuQ/354Uy8Ec9gGhDckyDkZKu74rGIQl+eUTvhaLnB0o68IhVpH2Og8X1Z
jha25ok+wU5jT1f8WO6t8YgHGDMDAUMLpen1LGbgqN/3qKC3366niE+kaN3wQAfp
RpQ+qSxKLC7ssvK6nMiT0TUwkOsNP2SgTgxeJ2j5K3zGWGSyw7NxMa4MiCaE/hYr
XYw54jw8OsWqnL+oiy+XNjqWInhwDQH2Zsttkhs1Oob3KnH42W5iWR0KpYzfWjnu
vmUoBgpxOxbahmBYI+rFp527c1PNfj8DtKbPpzm+S1W2PMhTV0BztjEkfxPj96zp
aYmaudy8MufSgyQLdoMfJRwwih+7IYbYDgBUcZyj+kWjm0rKw14hbSjJXFn3qWMI
eaoxU+Ojo6dhWgX6+MCy+WdPaPstDHj+HJMsMJiwrnj3Iqwhodnlk4ZISlzpZ9rM
AMuKqn+3AxqPpBn+Zq/pioKt/cONFaYsygUbWOx0S2dbyC8VGjMbFV0qRKSN+fDZ
lQJDqlQk09OOmneYqmmpCpbsnJmDNH30zbId+TWkfDwmDXW24W9Ng0RkJFgzkX86
mbMKVMi7A7RoC8wEUtRIIR6mcXCIDWlUvK5Knm4oqcyaKFigGIdrnGTV2VHhGYTX
TTNp2coI5qMwWm6IXi0/KJqoQ0fqS6h9gYngh/Gvd7VQw6jJo/Nw7sc1+zPcAT//
EOVkmhIw5W+y9s2ijVFIfhZ+bq7kEZOdgoTtOr/tBe8H5scv
' # can use `openssl rand -base64 756` to generate a key


SUPABASE_URL=https://example.com
SUPABASE_KEY=<your_supabase_key>
